<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Best clothing store in Trinidad and Tobago">
    <meta name="keywords"
        content="Clothes, Clothing, Men's Clothes, Women's Clothes, Shoes, Accessories, Trinidad and Tobago">
    <meta name="author" content="Daniel Francis">

    <title>LOT21 Clothing | Home</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="assets/css/mystyle.css">

    <style>
        /* CAROUSEL STYLE START */

        .carousel {
            margin-top: 4rem;
            margin-bottom: 4rem;
            padding-left: 15%;
            padding-right: 15%;
            padding-bottom: 650px;
        }

        .carousel-caption {
            bottom: 15rem;
            z-index: 10;
        }

        .carousel-item {
            height: 32rem;
            background-color: #777;
        }

        .carousel-item>img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 32rem;
        }

        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .marketing h2 {
            font-weight: 400;
        }

        .marketing .col-lg-4 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }

        .featurette-divider {
            margin: 5rem 0;
        }

        .featurette-heading {
            font-weight: 300;
            line-height: 1;
            letter-spacing: -.05rem;
        }

        @media (min-width: 40em) {

            .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;
            }

            .featurette-heading {
                font-size: 50px;
            }
        }

        @media (min-width: 62em) {
            .featurette-heading {
                margin-top: 7rem;
            }
        }

        .left-container {
            padding-top: 50px;
            float: left;
            width: 50%;
            height: 1100px;
        }

        .right-container {
            padding-top: 50px;
            float: right;
            width: 50%;
            height: 1100px;
        }

        .footer-dark {
            margin-top: 400px;
        }
    </style>

</head>

<body>

    <!-- NAVBAR START -->

    <nav class="navbar navbar-expand-lg navbar-light">

        <a href="index.html" class="navbar-brand"><b>Lot21</b></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <div class="nav-item dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">Products</a>
                    <div class="dropdown-menu">
                        <a href="products-men.html" class="dropdown-item">Men's Clothing</a>
                        <a href="products-women.html" class="dropdown-item">Women's Clothing</a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">Account</a>
                    <div class="dropdown-menu">
                        <a href="signup.html" class="dropdown-item">Sign Up</a>
                        <a href="login.html" class="dropdown-item">Log In</a>
                    </div>
                </div>

                <a href="#" class="nav-item nav-link">Cart</a>
                <a href="contactus.html" class="nav-item nav-link">Contact Us</a>
                <a href="aboutus.html" class="nav-item nav-link">About Us</a>

            </div>

            <form class="navbar-form form-inline ml-auto">
                <div class="input-group search-box">
                    <input type="text" class="form-control" placeholder="Search for products..">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-danger"><span>Search</span></button>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <!-- NAVBAR END -->

    <div class="carousel">

        <!-- MENS CAROUSEL START -->
        <div class="left-container">



            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!--
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol>
            -->


                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="first-slide" src="assets/img/1.jpg" alt="">

                        <div class="container">
                            <div class="carousel-caption">
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img class="second-slide" src="assets/img/2.jpg" alt="">

                        <div class="container">
                            <div class="carousel-caption">
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <!-- MENS CAROUSEL END -->

        <!-- WOMENS CAROUSEL START -->
        <div class="right-container">

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!--
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol>
            -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="first-slide" src="assets/img/3.webp" alt="">

                        <div class="container">
                            <div class="carousel-caption">
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img class="second-slide" src="assets/img/4.jpg" alt="">

                        <div class="container">
                            <div class="carousel-caption">
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <!-- WOMENS CAROUSEL END -->

    </div>
    <!-- FOOTER START -->

    <div class="footer-dark">

        <footer>

            <div class="container">
                <div class="row">

                    <div class="col-md-3 item text">
                        <h3>LOT21 Clothing</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus.</p>
                    </div>

                </div>

                <div class="col item social"><a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>

                <p class="copyright">LOT21 Clothing &copy; 2023</p>
            </div>

        </footer>

    </div>

    <!-- FOOTER END -->

</body>

</html>