<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Best clothing store in Trinidad and Tobago">
    <meta name="keywords"
        content="Clothes, Clothing, Men's Clothes, Women's Clothes, Shoes, Accessories, Trinidad and Tobago">
    <meta name="author" content="Daniel Francis">

    <title>LOT21 Clothing | Sign Up</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="assets/css/mystyle.css">

    <style>
        .form-control {
            min-height: 41px;
            box-shadow: none;
            border-color: #e6e6e6;
        }

        .form-control:focus {
            border-color: #00c1c0;
        }

        .form-control,
        .btn {
            border-radius: 3px;
        }

        .signup-form {
            width: 425px;
            margin: 0 auto;
            padding: 180px 0;
        }

        .signup-form h2 {
            color: #333;
            font-weight: bold;
            margin: 0 0 25px;
        }

        .signup-form form {
            margin-bottom: 15px;
            background: #fff;
            border: 1px solid #f4f4f4;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 40px 50px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form label {
            font-weight: normal;
            font-size: 14px;
        }

        .signup-form input[type="checkbox"] {
            position: relative;
            top: 1px;
        }

        .signup-form .btn,
        .signup-form .btn:active {
            font-size: 16px;
            font-weight: bold;
            background: #00c1c0 !important;
            border: none;
            min-width: 140px;
        }

        .signup-form .btn:hover,
        .signup-form .btn:focus {
            background: #00b3b3 !important;
        }

        .signup-form a {
            color: #00c1c0;
            text-decoration: none;
        }

        .signup-form a:hover {
            text-decoration: underline;
        }
    </style>

    <script type="text/javascript">

        function validateForm() {

            var name =
                document.forms.myForm.username.value;
            var email =
                document.forms.myForm.email.value;
            var password =
                document.forms.myForm.password.value;
            var confirm_password =
                document.forms.myForm.confirm_password.value;

            //Javascript reGex for Email Validation.
            var regEmail = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;

            if (name == "") {
                window.alert("Please enter a username.");
                name.focus();
                return false;
            }

            if (email == "" || !regEmail.test(email)) {
                window.alert("Please enter a valid e-mail address.");
                email.focus();
                return false;
            }

            if (password == "") {
                alert("Please enter your password");
                password.focus();
                return false;
            }

            if (password.length < 6) {
                alert("Password should be at least 6 character long");
                password.focus();
                return false;
            }

            if (confirm_password == "") {
                alert("Please confirm your password");
                password.focus();
                return false;
            }

            return true;
        }

    </script>

</head>

<body>

    <!-- NAVBAR START -->

    <nav class="navbar navbar-expand-lg navbar-light">

        <a href="index.html" class="navbar-brand"><b>Lot21</b></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <div class="nav-item dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">Products</a>
                    <div class="dropdown-menu">
                        <a href="products-men.html" class="dropdown-item">Men's Clothing</a>
                        <a href="products-women.html" class="dropdown-item">Women's Clothing</a>
                    </div>
                </div>

                <div class="nav-item dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">Account</a>
                    <div class="dropdown-menu">
                        <a href="signup.html" class="dropdown-item">Sign Up</a>
                        <a href="login.html" class="dropdown-item">Log In</a>
                    </div>
                </div>

                <a href="#" class="nav-item nav-link">Cart</a>
                <a href="contactus.html" class="nav-item nav-link">Contact Us</a>
                <a href="aboutus.html" class="nav-item nav-link">About Us</a>

            </div>

            <form class="navbar-form form-inline ml-auto">
                <div class="input-group search-box">
                    <input type="text" class="form-control" placeholder="Search for products..">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-danger"><span>Search</span></button>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <!-- NAVBAR END -->

    <div class="signup-form">

        <form id="myForm" action="/action_page.php" method="post" onsubmit="return validateForm();">

            <h2>Sign Up</h2>

            <div class="form-group">
                <input type="text" class="form-control" name="username" id="username" placeholder="Username">
            </div>

            <div class="form-group">
                <input type="text" class="form-control" name="email" id="email" placeholder="Email Address">
            </div>

            <div class="form-group">
                <input type="password" class="form-control" name="password" id="password" placeholder="Password">
            </div>

            <div class="form-group">
                <input type="password" class="form-control" name="confirm_password" id="confirm_password"
                    placeholder="Confirm Password">
            </div>

            <div class="form-group">
                <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a
                        href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
            </div>

            <div class="form-group">
                <button type="submit" form="myForm" value="Submit" class="btn btn-primary btn-lg">Sign Up</button>
            </div>

        </form>

        <div class="text-center">Already have an account? <a href="login.html">Login here</a></div>

    </div>

    <!-- FOOTER START -->

    <div class="footer-dark">

        <footer>

            <div class="container">
                <div class="row">

                    <div class="col-md-3 item text">
                        <h3>LOT21 Clothing</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus.</p>
                    </div>

                </div>

                <div class="col item social"><a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>

                <p class="copyright">LOT21 Clothing &copy; 2023</p>
            </div>

        </footer>

    </div>

    <!-- FOOTER END -->

</body>

</html>